<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="주식명"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/stockName"
        android:text="fdsafasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="주식명"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/stockMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#219ebc"
        app:layout_constraintTop_toBottomOf="@+id/stockName">

        <TextView
            android:textStyle="bold"
            android:layout_width="70sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="비율"
            android:textSize="15sp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="70sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="목표매수가"
            android:textSize="12sp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="70sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="수량"
            android:textSize="15sp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="70sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="실매수가"
            android:textSize="13sp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="70sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="현재상태"
            android:textSize="15sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockMenu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="6"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="#8ecae6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="원가"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="-10%"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="-20%"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="-30%"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="-40%"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="평단가"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/e0"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:textSize="13sp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/e1"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e3"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e4"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/e5"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e6"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e7"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e8"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/e9"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e10"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e11"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e12"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/e13"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e14"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e15"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e16"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/e17"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e18"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/e19"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/averageResult"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:background="#e0fbfc"
            android:gravity="center"
            android:hint="average price"
            android:padding="5sp"
            android:textSize="18sp" />
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <Button
            android:id="@+id/btnCalcul"
            android:padding="5sp"
            android:backgroundTint="#bbd0ff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#14213d"
            android:text="계산" />

        <Button
            android:id="@+id/btnSave"
            android:padding="5sp"
            android:backgroundTint="#bbd0ff"
            android:textColor="#14213d"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장" />

        <Button
            android:id="@+id/btnReset"
            android:padding="5sp"
            android:backgroundTint="#bbd0ff"
            android:textColor="#14213d"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />
</androidx.constraintlayout.widget.ConstraintLayout>